--cpu Cortex-M0
"stm32f051\system_stm32f0xx.o"
"stm32f051\startup_stm32f051.o"
"stm32f051\main.o"
"stm32f051\stm32f0xx_it.o"
"stm32f051\stm32f0xx_pwr.o"
"stm32f051\stm32f0xx_exti.o"
"stm32f051\stm32f0xx_syscfg.o"
"stm32f051\stm32f0xx_spi.o"
"stm32f051\stm32f0xx_usart.o"
"stm32f051\stm32f0xx_flash.o"
"stm32f051\stm32f0xx_iwdg.o"
"stm32f051\stm32f0xx_adc.o"
"stm32f051\stm32f0xx_rcc.o"
"stm32f051\stm32f0xx_dma.o"
"stm32f051\stm32f0xx_rtc.o"
"stm32f051\stm32f0xx_gpio.o"
"stm32f051\stm32f0xx_dbgmcu.o"
"stm32f051\stm32f0xx_crc.o"
"stm32f051\stm32f0xx_wwdg.o"
"stm32f051\stm32f0xx_i2c.o"
"stm32f051\stm32f0xx_misc.o"
"stm32f051\stm32f0xx_tim.o"
"stm32f051\stm32f0xx_comp.o"
"stm32f051\stm32f0xx_dac.o"
"stm32f051\stm32f0xx_cec.o"
"stm32f051\delay.o"
"stm32f051\led.o"
"stm32f051\magnet.o"
"stm32f051\timer.o"
"stm32f051\u485.o"
--library_type=microlib --strict --scatter "STM32F051\STM32F051.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F051.map" -o STM32F051\STM32F051.axf