--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_iwdg.o"
".\objects\bsptime.o"
".\objects\common.o"
".\objects\ymodem.o"
".\objects\download.o"
".\objects\wdg.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader.map" -o .\Objects\BootLoader.axf