--cpu Cortex-M0
".\stm32f030\startup_stm32f030.o"
".\stm32f030\system_stm32f0xx.o"
".\stm32f030\main.o"
".\stm32f030\stm32f0xx_it.o"
".\stm32f030\stm32f0xx_pwr.o"
".\stm32f030\stm32f0xx_exti.o"
".\stm32f030\stm32f0xx_syscfg.o"
".\stm32f030\stm32f0xx_spi.o"
".\stm32f030\stm32f0xx_usart.o"
".\stm32f030\stm32f0xx_flash.o"
".\stm32f030\stm32f0xx_iwdg.o"
".\stm32f030\stm32f0xx_adc.o"
".\stm32f030\stm32f0xx_rcc.o"
".\stm32f030\stm32f0xx_dma.o"
".\stm32f030\stm32f0xx_rtc.o"
".\stm32f030\stm32f0xx_gpio.o"
".\stm32f030\stm32f0xx_dbgmcu.o"
".\stm32f030\stm32f0xx_crc.o"
".\stm32f030\stm32f0xx_wwdg.o"
".\stm32f030\stm32f0xx_i2c.o"
".\stm32f030\stm32f0xx_misc.o"
".\stm32f030\stm32f0xx_tim.o"
".\stm32f030\delay.o"
".\stm32f030\led.o"
".\stm32f030\magnet.o"
".\stm32f030\timer.o"
".\stm32f030\u485.o"
".\stm32f030\crc.o"
".\stm32f030\flash.o"
".\stm32f030\wdg.o"
".\stm32f030\dialswitch.o"
--library_type=microlib --strict --scatter ".\STM32F030\STM32F030.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030\STM32F030.map" -o .\STM32F030\STM32F030.axf